# Exercise-3-RazorPages

Backend/Backend/: Backend.csproj  Categories.json  Program.cs  Recipes.json
Backend/Backend/Controllers/: RecipeController.cs
Backend/Backend/Models/: Categories.cs  Recipe.cs
Backend/Backend/Properties/: launchSettings.json
RazorPages/RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
RazorPages/RazorPages/Models/: Recipe.cs
RazorPages/RazorPages/Pages/: Home.cshtml
RazorPages/RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListCategories.cshtml  ListCategories.cshtml.cs
RazorPages/RazorPages/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListRecipes.cshtml  ListRecipes.cshtml.cs
RazorPages/RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/RazorPages/wwwroot/css/: StyleSheet.css  Theme.css
